NODE_ENV="development"

APPLICATION_NAME="Galenos Emergencias API"
PORT=5000

JWT_SECRET=myStrongJwtKey
CACHE_KEY=myStrongCacheKey

DB_USERNAME=database_username
DB_PASSWORD=database_password
DB_DATABASE=database_name
DB_HOST=database_host
DB_DIALECT=sequelize_dialect

ACCOUNT_SID_TWILIO=788798FAKEd82929632547
AUTH_TOKEN_TWILIO=654888784fAKE41e0e83e433555
TWILIO_NUMBER_PHONE=+26897419123
NOTIFICATION_NUMBER_PHONE=+584145550022

CLIENT_ID_GMAIL=CLIENT-ID-0aifnhv6m5v6i95.apps.googleusercontent.com
CLIENT_SECRET_GMAIL=iZxwQ8XXIs-CLIENT-SECRET-NsOWvlOA
REDIRECT_URI_GMAIL=https://REDIRECT-URI.com
REFRESH_TOKEN_GMAIL=681x11b81iq0glVjsREFRESH-TOKEN