NODE_ENV="development"

APPLICATION_NAME="Galenos Emergencias API"
PORT=5000

JWT_SECRET=myStrongJwtKey
CACHE_KEY=myStrongCacheKey

DB_USERNAME=database_username
DB_PASSWORD=database_password
DB_DATABASE=database_name
DB_HOST=database_host
DB_DIALECT=sequelize_dialect